<div class="row yellow">
<h3>Желтая пресса и пикантные новости</h3>
	<div class="col-md-2">
		<img src="http://placehold.it/150x150">
	</div>
	<div class="col-md-10">
		Известный украинский боксер Владимир Кличко и его фактическая супруга актриса Хайден Панеттьер представили общественности свою двухнедельную малышку Кайю Евдокию, сообщает издание Pagesix.
	</div>
</div>