-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.6.22-log - MySQL Community Server (GPL)
-- ОС Сервера:                   Win32
-- HeidiSQL Версия:              9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
-- Дамп данных таблицы mandarin.aneks: ~22 rows (приблизительно)
DELETE FROM `aneks`;
/*!40000 ALTER TABLE `aneks` DISABLE KEYS */;
INSERT INTO `aneks` (`ID`, `mess`) VALUES
	(1, '- Почему блондинки не катаются на водных лыжах? \r\n- Потому что никак не могут найти наклонное озеро.'),
	(2, '- Какой вид контрацепции предпочитают блондинки: презервативы или таблетки? \r\n- Таблетки, так как их легче проглотить.'),
	(3, 'Встречаются две блондинки: \r\n- Ты че вчера меня дурой назвала? \r\n- Ой, прости, я не знала, что это секрет.'),
	(4, 'Марь Ивановна объясняет урок: \r\n- Дети, сегодня мы проходим букву \\"х\\". \r\nВовочка тянет руку. \r\n- Нет, Вовочка, ты еще за букву \\"б\\" отца в школу не привел.'),
	(9, 'Бар. Сидят ковбои,отдыхают.Забегает человек, весь в ранениях и говорит: \r\n- Бегите отсюда, Черный Джек идет! Ковбои думают -\\"Нас много, чего он нам сделает\\".Через час забегает еще два, без рук и кровью истекают: \r\n- Ребята,бегите, Черный Джек идет! \r\nКовбои опят забили -\\"Нас много справимся\\" \r\nЕще через час забегает пять человек, все изуродованные ,еле живые: \r\n- Уходите быстрее, Черный Джек идет. \r\nКовбои насторожилис.Вдруг заходит ковбой, весь в черном, и говорит: \r\n- Всем сосать. \r\nКовбои испугались и за дело... Ковбой в черном уходит,оглядивается и говорит: \r\n- А теперь бегите, сюда правда Черный Джек идет.'),
	(10, 'Красная шапочка приходит к бабушке и спрашивает: \r\n- Бабушка, а почему у тебя такие большие уши? \r\n- Это не уши, это сера.'),
	(12, '- Что общего у соевых бобов и вибраторов? \r\n- И одни и другие пытаются стать заменителем настоящего мяса!'),
	(13, 'Парень говорит девушке: Давай я тебя в ухо трахну? \r\nона отвечает: Ты, что я же оглохну!!! \r\nНичего не оглохнишь,- говорит парень, вчера же немой не стала.'),
	(14, 'Встречаются три проститутки.1-ая говорит:Я за 5 минут любого ушатаю и импотентом сделаю. \r\n2-ая говорит:Это все херня.Я за 5 минут из импотента сделаю мужика, ушатаю его,и опять импотентом сделаю. \r\n3-ая говорит:Да это тоже херня.Вот я за 5 минут кубик-рубик во рту собираю.'),
	(15, 'Девушка спрашивает своего возлюбленного: \r\n\\"Дорогой почему у тебя такие большие ресницы?\\".. \r\n-\\" просто дорогая в детстве я много плакал..\\" \r\n- \\" лучше бы ты много писал...\\" - подумала девушка..'),
	(16, 'Настоятельница монастыря собирает монашек: \r\n- Сёстры, к нам в монастырь завезли морковку. \r\n- Ура-а-а! . хлопают в ладоши монашки. \r\n- Что вы радуетесь, дуры, она же тертая.'),
	(17, 'Алло! Это \\"секс по-телефону\\"? \r\n- Да. \r\n- Значит, так. Hикаких кружевных трусиков, чулочек. Ты - блондинка, толстая, раскрасневшаяся. Абсолютно голая, но в резиновых сапогах. Звать тебя Клава.Hедавно кончилась война, примерно сорок шестой год. Мы - на сеновале. Пахнет конским навозом. Лучик света сквозь дыру в крыше упал на мою спину... Поехали, Клавка!'),
	(18, 'Две девушки разговаривают: \r\n1- Вчера миньет брала. \r\n2- Ну и что...(отрешонно так) \r\n1- 51 сантиметр... \r\n2- ДА НУ!!!! \r\n1- Та да, в голове не укладывается...'),
	(19, 'очередь из мужиков в банк сдачи спермы. входит девушка и садится последней. мужики в шоке, один говорит ей: \r\n- Девушка, это банк сдачи спермы, вы в курсе? \r\nдевушка, не открывая рта: \r\n- Угу.'),
	(20, 'Ой не надо \r\nОй зачем \r\nОй какой ты \r\nАХ давай'),
	(21, '- Доктоp, вы знаете, - говоpит смyщенный молодой человек, - y одного моего знакомого подозpение на венеpическое заболевание. \r\n- Hy что ж, - говоpит доктоp, - снимайте штаны и показывайте своего знакомого.'),
	(22, 'риходят жена с любовником домой и начинают заниматься любовью.В это время из ширмы раздается монотонное \\"ку-ку-ку\\". Любовник спрашивает женщину: \r\n- Что это такое?У тебя там кукушка? \r\n- Да нет. У меня там муж парализованный. Он никак не выговорит \\" курва \\".'),
	(23, 'Может ли русский любовник стать лучше французского? \r\n- Запросто. Еще Тургенев сказал:\\"Велик и могуч РУССКИЙ ЯЗЫК ! \\"'),
	(24, ' Разговор в постели между новым русским и его подругой: \r\n- Милый. Я хочу от тебя мальчика... \r\n- Нет проблем. Завтра приходи в ресторан \\"Пекин\\", там к тебе подойдет мальчик, скажет - от меня...'),
	(25, 'новый руский умер,на похронах люди с транспорантами \\"Вован ты гониш!!!\\"'),
	(26, 'Встречаются двое новых русских, и один говорит другому: \r\n- А я у себя в загородном доме устроил зимний сад. \r\n- А я у себя - зимний лес. \r\n- Ого! \r\n- Да не \\"ого!\\", пришлось вырубить: жена заблудилась.'),
	(27, '- Здравствуйте, бесплатный доктор! \r\n- Здравствуйте, безнадежный больной!');
/*!40000 ALTER TABLE `aneks` ENABLE KEYS */;

-- Дамп данных таблицы mandarin.currency: ~1 rows (приблизительно)
DELETE FROM `currency`;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
INSERT INTO `currency` (`id`, `date`, `dollar`, `euro`) VALUES
	(1, '2015-01-08', 56.2376, 68.3681);
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;

-- Дамп данных таблицы mandarin.goroskop: ~12 rows (приблизительно)
DELETE FROM `goroskop`;
/*!40000 ALTER TABLE `goroskop` DISABLE KEYS */;
INSERT INTO `goroskop` (`id`, `name`, `alias`, `image`, `created_at`, `updated_at`) VALUES
	(1, 'Овен', 'aries', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(2, 'Телец', 'taurus', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3, 'Близнецы', 'gemini', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(4, 'Рак', 'cancer', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5, 'Лев', 'lion', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6, 'Дева', 'vigro', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7, 'Весы', 'libra', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8, 'Скорпион', 'scorpio', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9, 'Стрелец', 'sagittarius', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(10, 'Козерог', 'capricon', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(11, 'Водолей', 'aquarius', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(12, 'Рыбы', 'pisces', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
/*!40000 ALTER TABLE `goroskop` ENABLE KEYS */;

-- Дамп данных таблицы mandarin.migrations: ~2 rows (приблизительно)
DELETE FROM `migrations`;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` (`migration`, `batch`) VALUES
	('2015_01_06_154005_create_news_table', 1),
	('2015_01_08_110120_create_goroskop_table', 2);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Дамп данных таблицы mandarin.news: ~15 rows (приблизительно)
DELETE FROM `news`;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` (`id`, `cat_id`, `title`, `content`, `img`, `alias`, `created_at`, `updated_at`) VALUES
	(2, 0, 'Журналу Charlie Hebdo могут выделить €1 млн', '', '', '', '2015-01-08 20:54:31', '2015-01-08 20:54:31'),
	(3, 0, 'По делу о теракте в офисе Charlie Hebdo задержаны девять человек', '', '', '', '2015-01-08 20:54:31', '2015-01-08 20:54:31'),
	(4, 0, 'Парижане вновь собрались на митинге в поддержку Charlie Hebdo', '', '', '', '2015-01-08 20:54:31', '2015-01-08 20:54:31'),
	(5, 0, 'На севере Франции объявлен максимальный уровень террористической угрозы', '', '', '', '2015-01-08 20:54:31', '2015-01-08 20:54:31'),
	(6, 0, 'Доллар упал ниже 60 рублей', '', '', '', '2015-01-08 20:54:31', '2015-01-08 20:54:31'),
	(7, 0, 'Сборная России выиграла мужскую эстафету на Кубке мира по биатлону в Германии', '', '', '', '2015-01-08 20:54:31', '2015-01-08 20:54:31'),
	(8, 0, 'Убийство полицейского на юге Парижа признали терактом', '', '', '', '2015-01-08 20:54:31', '2015-01-08 20:54:31'),
	(9, 0, 'В машине нападавших на Charlie Hebdo нашли флаги джихадистов и "коктейли Молотова"', '', '', '', '2015-01-08 20:54:31', '2015-01-08 20:54:31'),
	(10, 0, 'Генсек НАТО назвал Россию союзником в борьбе с терроризмом после атаки на Charlie Hebdo', '', '', '', '2015-01-08 20:54:31', '2015-01-08 20:54:31'),
	(11, 0, 'Главы МИД России и Германии продолжат встречи по ситуации на Украине', '', '', '', '2015-01-08 20:54:31', '2015-01-08 20:54:31'),
	(12, 0, 'Подозреваемые в нападении на Charlie Hebdo локализованы на севере Франции', '', '', '', '2015-01-08 20:54:31', '2015-01-08 20:54:31'),
	(13, 0, 'Полиция арестовала сестру и жену подозреваемых в нападении на Charlie Hebdo', '', '', '', '2015-01-08 20:54:31', '2015-01-08 20:54:31'),
	(14, 0, 'Раненная в перестрелке в Париже сотрудница полиции скончалась ', '', '', '', '2015-01-08 20:54:31', '2015-01-08 20:54:31'),
	(15, 0, 'Устроившему стрельбу на окраине Парижа удалось скрыться', '', '', '', '2015-01-08 20:54:31', '2015-01-08 20:54:31'),
	(16, 0, 'В ресторане у мечети во Франции произошел взрыв', '', '', '', '2015-01-08 20:54:31', '2015-01-08 20:54:31');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
